Enter the number of rows of matrix_a:
3
Enter the number of coloums of matrix_a:
3
Enter the values of matrix_a:
Enter the values of matrix_a[1][1]:1
Enter the values of matrix_a[1][2]:2
Enter the values of matrix_a[1][3]:3
Enter the values of matrix_a[2][1]:4
Enter the values of matrix_a[2][2]:5
Enter the values of matrix_a[2][3]:6
Enter the values of matrix_a[3][1]:7
Enter the values of matrix_a[3][2]:8
Enter the values of matrix_a[3][3]:9
matrix_a is:
1.000000        2.000000        3.000000
4.000000        5.000000        6.000000
7.000000        8.000000        9.000000
Enter the number of rows of matrix_b:
2
The rows of matrix_b should be equal to coloumns of matrix_a
