Enter the number of rows of matrix_a:
3
Enter the number of coloums of matrix_a:
3
Enter the values of matrix_a:
Enter the values of matrix_a[1][1]:3
Enter the values of matrix_a[1][2]:3
Enter the values of matrix_a[1][3]:3
Enter the values of matrix_a[2][1]:0
Enter the values of matrix_a[2][2]:4
Enter the values of matrix_a[2][3]:4
Enter the values of matrix_a[3][1]:0
Enter the values of matrix_a[3][2]:0
Enter the values of matrix_a[3][3]:5
matrix_a is:
3.000000        3.000000        3.000000
0.000000        4.000000        4.000000
0.000000        0.000000        5.000000
Enter the number of rows of matrix_b:
3
Enter the number of coloums of matrix_b:
3
Enter the values of matrix_b:
Enter the values of matrix_a[1][1]:0.3333333333334
Enter the values of matrix_a[1][2]:-0.25
Enter the values of matrix_a[1][3]:0
Enter the values of matrix_a[2][1]:0
Enter the values of matrix_a[2][2]:0.25
Enter the values of matrix_a[2][3]:-0.2
Enter the values of matrix_a[3][1]:0
Enter the values of matrix_a[3][2]:0
Enter the values of matrix_a[3][3]:0.2
matrix_b is:
0.333333        -0.250000       0.000000
0.000000        0.250000        -0.200000
0.000000        0.000000        0.200000
matrix_m is:
1.000000        0.000000        0.000000
0.000000        1.000000        0.000000
0.000000        0.000000        1.000000
