Enter the number of rows of matrix_a:
2
Enter the number of coloums of matrix_a:
2
Enter the values of matrix_a:
Enter the values of matrix_a[1][1]:1
Enter the values of matrix_a[1][2]:2
Enter the values of matrix_a[2][1]:3
Enter the values of matrix_a[2][2]:4
matrix_a is:
1.000000        2.000000
3.000000        4.000000
Enter the number of rows of matrix_b:
2
Enter the number of coloums of matrix_b:
4
Enter the values of matrix_b:
Enter the values of matrix_a[1][1]:0.5
Enter the values of matrix_a[1][2]:0.5
Enter the values of matrix_a[1][3]:1
Enter the values of matrix_a[1][4]:2
Enter the values of matrix_a[2][1]:0.5
Enter the values of matrix_a[2][2]:3
Enter the values of matrix_a[2][3]:5
Enter the values of matrix_a[2][4]:6
matrix_b is:
0.500000        0.500000        1.000000        2.000000
0.500000        3.000000        5.000000        6.000000
matrix_m is:
1.500000        6.500000        11.000000       14.000000
3.500000        13.500000       23.000000       30.000000
